server {
    listen       8080;
    server_name  localhost;
    server_name www.b2bhomer.de b2bhomer.de localhost;
    return 301 $scheme://b2bhomer.de$request_uri;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}